@import "variables.css";

/* Index content */

.main-text {
  text-align: center;

  width: 55%;

  margin: auto;
  margin-top: 10px;

  padding: 20px;

  border-radius: 5px;

  background-color: var(--background-color-white);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  align-items: center;
  justify-content: center;

  gap: 2rem 1rem;

  width: 50%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 20rem;
  height: 20rem;

  margin: auto;

  border-radius: 10px;
  box-shadow: 0 0 10px var(--shadow-color);

  background-color: var(--background-color-white);

  transition: 130ms ease-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-icon {
  margin: auto;

  border-radius: 10px 10px 0 0;

  background-color: var(--background-color-white);
}

.card-icon img {
  width: 9rem;
  height: 9rem;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 20%;

  margin-top: 10px;

  border-radius: 0 0 10px 10px;

  color: var(--text-color-light);
  background-color: var(--background-color-logo-blue);
}
